<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/menu.css">
    <style>
        body {
            background-color: var(--body-bg-color);
            color: var(--text-light-gray);
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            font-size: 16px;
            line-height: 1.5;
            overflow-x: hidden;
        }

        .section:not(:last-child) {
            border-bottom: none;
        }

        .section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1000px;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        .box {
            flex: 1 0 calc(50% - 20px);
            margin: 10px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        @media(max-width: 575px) {
            .section {
                padding: 30px 0;
            }

            .box {
                flex: 1 0 calc(100% - 20px);
            }
        }
    </style>
    <link rel="icon" href="icon/icono.ico" type="image/x-icon">
    <script src="menu.js"></script>
    <title>Acerca de Nosotros</title>
</head>

<body>
    <nav class="top-menu">
        <ul>
            <a class="navbar-brand" href="#">
                <img src="icon/icono.ico" alt="Logo">
            </a>
            <li><a href="#">Acerca de Nosotros</a></li>
            <li><a href="signup.html">Registrarse</a></li>
            <li><a href="signup.html">Cerrar Sesion</a></li>
        </ul>
    </nav>
    <section class="section">
        <div class="form-content">
            <div class="box">
                <h3>Sobre nosotros</h3>
                <p>l Fogón Mexicano es una empresa fundada en diciembre de 2010, ubicada en Boulevard Miguel Hidalgo 78-B, Colonia Centro, San Juan del Río, Querétaro. Cuenta con un equipo de 30 empleados. Opera bajo la razón social Servicios Gastronómicos Rospi S.A. de C.V. El restaurante cuenta con un gerente general: Hilda Nineth Pineda Camacho.</p>
            </div>
            <div class="box">
                <h3>MISION</h3>
                <p>Somos una empresa que cuida nuestras
tradiciones culinarias, para que pertenezcan
al gusto de nuestros comensales.
</p>
            </div>
            <div class="box">
                <h3>VISION</h3>
                <p>Hacer que pertenezcan a nuestros platillos
tradicionales mexicanos a través de nuestras
sucursales.</p>
            </div>
            <div class="box">
                <h3>HORARIOS</h3>
                <p> El Fogón Mexicano opera en los siguientes horarios:

Lunes a sábado: 8:00 AM - 10:00 PM
Domingo: 9:00 AM - 9:00 PM</p>
            </div>
            <!-- Cajas adicionales -->
            <div class="box">
                <h3>Video Publicitario</h3>
               
            </div>
            <div class="box">
                
            </div>
            
            
            <div class="box">
               
            </div>
            
            <div class="box" style="margin-left: auto; margin-right: auto;">
               
            <div class="box" style="margin-left: auto; margin-right: auto;">
                <h3>Prototipo</h3>
               
            </div>
        </div>
        <div class="box" style="margin-left: auto; margin-right: auto;">
           <CENTER> <h3>EQUIPO DE TRABAJO</h3></CENTER>
            <center></center>

        </div>
     </div>
     <div class="box" style="margin-left: auto; margin-right: auto;">
        

     </div>
     </div>
    </section>
</body>

</html>
